logging.level.org.springframework = info

security.ignored=/**

spring.security.user.name=chloe
spring.security.user.password=dummy

jwt.get.token.uri=/authenticate

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default



